<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/childname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이름"
        android:padding="10px"
        android:layout_marginLeft="30px"
        android:layout_marginBottom="5px"/>
    <TextView
        android:id="@+id/childemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10px"
        android:layout_marginLeft="30px"
        android:text="이메일" />
</LinearLayout>